<?php 
// --------------------------------------------
// | @author: Bona Brian Siagian
// | @author_url: http://www.carovl.com
// | @author_email: bonabriansiagian@gmail.com
// --------------------------------------------

$carovl['lang'] = array(
	// Header
	'account' => 'Account',
	'setting' => 'Setting',
	'logout' => 'Logout',
	'following' => 'Following',
	'articles' => 'Articles',
	'events' => 'Events',
	'followers' => 'Followers',
	'activity' => 'Activity',
	'help' => 'Help',
	'search_label' => 'Search Carovl',
	'lastseen' => 'Lastseen',
	'online' => 'Online',
	'posts' => 'posts',
	'advanced_search' => 'Advanced Search',
	'clear' => 'Clear',
	'search' => 'Search',
	'follow_requests' => 'Follow Requests',
	'accept_request' => 'Accept Request',
	'reject_request' => 'Reject Request',
	
	// Welcome Page
	'login_label' => 'Login',
	'register_label' => 'Register',

	// Footer
	'built_with' => 'Built with <i class="fa fa-heart"></i> in Bandung.',
	'everyone_can_post' => 'Everyone can post anything on Carovl',
	'start_posting' => 'Start Posting',
	'terms' => 'Terms',
	'terms_of_service' => 'Terms of Service',
	'privacy' => 'Privacy',
	'privacy_policy' => 'Privacy Policy',
	'policy' => 'Policy',
	'developers' => 'Developers',

	// 404
	'page_not_found' => 'Page not found',
	'ooops_sorry' => 'Ooops, we\'re sorry, it looks like this page not found in our site.',
	'dont_worry' => 'Don\'t worry, we\'ll get this page freshly. In the mean-time, try the menu above for what you were looking for.',

	// Forgot Password
	'reset_password' => 'Reset Password',
	'reset_password_desc' => 'To receive the link for setting a new password, please specify your e-mail address of your Carovl account.',
	'reset_password_label' => 'Reset Password',
	'email_sent' => 'Email has been sent successfully, please check your inbox or spam folder for the activation link.',
	'failed_to_send_email' => 'Failed to send email',
	'create_new_password' => 'Create New Password',
	'new_password_label' => 'New Password',
	'sent_label' => 'Sent',

	// Login Modal
	'sign_in_to_carovl' => 'Sign in to Carovl to connect with other peoples.',
	'forgot_password' => 'I\'ve forgotten something :(',
	'continue_with_facebook' => 'Continue with Facebook',
	'continue_with_google' => 'Continue with Google',
	'continue_with_twitter' => 'Continue with Twitter',
	'or_sign_up_with_email' => 'Or sign up with email',
	'login_faq' => 'Login FAQ',
	'to_use_carovl' => 'To use Carovl you must have cookies enabled. If you sign up with Facebook, Google or Twitter, we\'ll never post to Facebook, Google or Twitter without your permission. For more info, please see {login_faq}.',
	'welcome_back' => 'Welcome Back :)',

	// Register Page
	'sign_up_to_carovl' => 'Sign up to Carovl to connect with other peoples.',
	'email_label' => 'Email',
	'username_label' => 'Username',
	'password_label' => 'Password',
	'confirm_password_label' => 'Confirm Password',
	'successfully_joined_label' => 'Successfully joined, please wait...',
	'successfully_joined_verify_label' => 'Registration successfull! We have sent you an email, please check your inbox/spam to verify your email.',

	// Validations
	'please_fill_all_the_fields' => 'Please fill all the fields.',
	'username_already_exist' => 'Username already exist.',
	'wrong_phone_number' => 'Wrong phone number.',
	'cannot_use_this_username' => 'You can\'t use this username.',
	'username_characters_length' => 'Username must be between 5 - 32 characters.',
	'invalid_username_characters' => 'Invalid username characters.',
	'email_already_exist' => 'Email already exist.',
	'phone_number_already_used' => 'Phone number already used.',
	'invalid_email' => 'Invalid email.',
	'password_too_short' => 'Password too short.',
	'password_mismatch' => 'Password mismatch.',
	'reCaptcha_error' => 'Please check the re-captcha.',
	'incorrect_username_or_password' => 'Incorrect username or password',
	'account_disabled_contact_admin' => 'Your account has been disabled, please contact admin',
	'invalid_extension' => 'Invalid Extension',
	'email_not_found' => 'We can\'t find this email',
	'password_reset_request' => 'Password Reset Request',
	'invalid_token' => 'Invalid Token',
	'processing_error' => 'An error found while processing your request, please try again later.',
	'please_check_your_details' => 'Please check your details.',
	'please_choose_correct_date' => 'Please choose correct date',
	'invalid_website' => 'Invalid Website',
	'setting_successfully_updated' => 'Setting successfully updated',
	'current_password_mismatch' => 'Current password mismatch',
	'you_must_fill_out_article_title' => 'You must fill out article title.',
	'you_must_fill_out_article_content' => 'You must fill out article content.',
	'please_fill_tags' => 'Please fill the tags field.',
	'invalid_source_url' => 'Invalid source URL',
	'please_upload_thumbnail_image' => 'Please upload thumbnail image',
	'please_check_your_start_time' => 'Please check your start time',
	'please_check_your_end_time' => 'Please check your end time',
	'event_successfully_published' => 'Event successfully published',
	'event_successfully_updated' => 'Event successfully updated',
	'group_name_already_exist' => 'Group name already exist.',
	'cannot_use_this_group_name' => 'You can\'t use this group name.',
	'group_name_characters_length' => 'Group name must be between 5 - 32 characters.',
	'invalid_group_name_characters' => 'Invalid group name characters.',
	'group_successfully_created' => 'Group successfully created.',
	'language_already_exist' => 'Language already exist.',
	'keyword_already_used' => 'Keyword already exist.',
	'please_choose_price' => 'Please choose price.',
	'please_choose_value_price' => 'Please choose a correct value for price.',

	// Emails
	'account_activation' => 'Account Activation',
	'your_confirmation_code_is' => 'Your confirmation code is: ',
	'failed_to_send_sms_code' => 'Error while sending the SMS, please try another number or activate your account via email by logging into your account.',

	// Getting Started
	'add_photo' => 'Add Photo',
	'upload_your_photo' => 'Upload your photo',
	'looks_nice' => 'Looks Nice!',
	'cool' => 'Cool! You\'ll be able to add more to your profile later.',
	'save_and_continue' => 'Save and Continue',
	'skip_step' => 'Skip Step',
	'please_wait' => 'Please wait',
	'update_your_information' => 'Update Your Information',
	'first_name_label' => 'First Name',
	'last_name_label' => 'Last Name',
	'current_password_label' => 'Current Password',
	'backup_completed' => 'Backup Completed!',

	// Home / Timeline
	'share_anything' => 'Share anything...',
	'add_caption' => 'Add a caption, if you like :)',
	'verified_user' => 'Verified User',
	'maps_placeholder' => 'Where are you?',
	'post_label' => 'Post',
	'like' => 'Like',
	'note' => 'note',
	'notes' => 'notes',
	'no_more_posts'=> 'No More Posts',
	'edit_post' => 'Edit Post',
	'edit_article' => 'Edit Article',
	'mark_as_sold' => 'Mark as Sold',
	'edit_product' => 'Edit Product',
	'delete_post' => 'Delete Post',
	'delete_article' => 'Delete Article',
	'add_photos' => 'Add Photos',
	'open_post_in_new_tab' => 'Open Post in New Tab',
	'open_article' => 'Open Article',
	'unsave_post' => 'Unsave Post',
	'save_post' => 'Save Post',
	'unreport_post' => 'Unreport Post',
	'report_post' => 'Report Post',
	'say_something_nice' => 'Say something nice',
	'load_more_comments' => 'Load More Comments',
	'reply' => 'Reply',
	'delete_label' => 'Delete',
	'edit_label' => 'Edit',
	'cancel_label' => 'Cancel',
	'delete_post_confirmation' => 'Are you sure want to delete this post?',
	'delete_article_confirmation' => 'Are you sure want to delete this article?',
	'view_more_posts' => 'View {count} new posts',
	'drag_to_reposition' => 'Drag to reposition',
	'follow' => 'Follow',
	'unfollow' => 'Unfollow',
	'requested' => 'Requested',
	'write_an_article' => 'Write an Article',
	'there_is_no_posts_yet' => 'There is no posts yet.',
	'there_is_no_articles_yet' => 'There is no articles yet.',
	'there_is_no_saved_posts' => 'There is no saved posts.',
	'have_no_posts' => 'have no posts.',
	'saved_posts' => 'Saved Posts',
	'recent_searches' => 'Recent Searches',
	'nothing_found' => 'We can\'t find about {query} :(',
	'have_no_articles' => 'have no articles.',
	'send_a_message' => 'Send a Message',
	'block' => 'Block',
	'block_user_confirmation' => 'Are you sure want to block {username}?',
	'nevermind_label' => 'Nevermind',
	'block_label' => 'Block',
	'follows' => 'follows',
	'no_post_found' => 'No posts about {hashtag}',
	'comment' => 'comment',
	'comments' => 'comments',
	'share' => 'share',
	'posted_this' => 'posted this',
	'profile_picture_changed_male' => 'Changed his profile picture',
	'profile_picture_changed_female' => 'Changed her profile picture',
	'profile_cover_picture_changed_male' => 'Changed his profile cover',
	'profile_cover_picture_changed_female' => 'Changed her profile cover',
	'added_new_product' => 'Added new product',
	'writing_an_article' => 'Writing an article',
	'search_posts' => 'Search Posts',
	'posts_about_query_not_found' => 'Posts about {query} not found.',
	'whats_new' => 'What\'s new?',
	'shared_this_post' => '{username} shared this post.',
	'hide' => 'Hide',
	'follow_suggestions' => 'Follow Suggestions',
	'follows_you' => 'follows you',
	'joined' => 'Joined',
	'edit_user' => 'Edit User',

	// Setting Page
	'privacy_setting' => 'Privacy Setting',
	'change_password' => 'Change Password',
	'social_links' => 'Social Links',
	'email_notification' => 'Email Notification',
	'blocked_users' => 'Blocked Users',
	'delete_account' => 'Delete Account',
	'phone_number_label' => 'Phone Number',
	'gender_label' => 'Gender',
	'male' => 'Male',
	'female' => 'Female',
	'bio_label' => 'Bio',
	'website_label' => 'Website',
	'day_label' => 'Day',
	'month_label' => 'Month',
	'year_label' => 'Year',
	'user_type' => 'User Type',
	'user' => 'User',
	'admin' => 'Admin',
	'moderator' => 'Moderator',
	'user_status' => 'User Status',
	'inactive' => 'Inactive',
	'active' => 'Active',
	'verification' => 'Verification',
	'unverified' => 'Unverified',
	'verified' => 'Verified',
	'save_label' => 'Save',
	'remove_account_label' => 'Remove Account',
	'account_removed' => 'Account Removed :(',
	'message_privacy_label' => 'Who can send me a message?',
	'everyone' => 'Everyone',
	'people_i_follow' => 'People I Follow',
	'follow_privacy_label' => 'Confirm request when someone follows you?',
	'no' => 'No',
	'yes' => 'Yes',
	'visit_privacy_label' => 'Send users a notification when I visit their profile?',
	'profile_visit_help' => 'If you don\'t share your visit event, you won\'t be able to see other people visiting your profile.',
	'lastseen_privacy_label' => 'Show last seen?',
	'lastseen_privacy_help' => 'If you don\'t share your last seen, you won\'t be able to see other people last seen.',
	'activities_privacy_label' => 'Show my activities?',
	'unblock' => 'Unblock',
	'blocked_users_not_found' => 'Blocked users not found.',
	'address_label' => 'Address',

	// Articles
	'new_article' => 'New Article',
	'title_label' => 'Title',
	'tags_label' => 'Tags',
	'source_label' => 'Source',
	'publish_label' => 'Publish',
	'article_successfully_published' => 'Article successfully published',
	'article_successfully_edited' => 'Article successfully edited',
	'read_more' => 'Read More',
	'tags' => 'Tags',
	'likes' => 'Likes',
	'views' => 'Views',
	'write_new' => 'Write New',
	'didnt_have_article_yet' => 'didn\'t have article yet :(',
	'ops' => 'Ooops',
	'thumbnail' => 'Thumbnail',
	'share_on_facebook' => 'Share on Facebook',
	'share_on_google_plus' => 'Share on Google Plus',
	'share_on_twitter' => 'Share on Twitter',

	// Events
	'new_event' => 'New Event',
	'going' => 'Going',
	'interested' => 'Interested',
	'invited' => 'Invited',
	'past' => 'Past',
	'name_label' => 'Name',
	'location_label' => 'Location',
	'start_date_label' => 'Start Date',
	'end_date_label' => 'End Date',
	'description_label' => 'Description',
	'go_label' => 'Go',
	'not_going_label' => 'Not Going',
	'not_interested_label' => 'Not Interested',
	'interested_label' => 'Interested',
	'going_people' => 'Going People',
	'interested_people' => 'Interested People',
	'edit_event' => 'Edit Event',
	'delete_event' => 'Delete Event',
	'invite' => 'Invite',
	'no_result' => 'No Result',
	'invite_your_friends' => 'Invite your friends',
	'update_label' => 'Update',
	'delete_event_confirmation' => 'Are you sure want to delete this event?',
	'created_new_event' => 'Created new event',
	'posted_on' => 'Posted on',
	'upcoming_events' => 'Upcoming Events',
	'going_events' => 'Going Events',
	'interested_events' => 'Interested Events',
	'invited_events' => 'Invited Events',
	'past_events' => 'Past Events',
	'events_not_found' => 'Events not found.',
	'happening_now' => 'Happening Now',
	'event_in_minutes' => 'In {min_count} minutes',
	'event_in_hours' => 'In {hours_count} hours',
	'event_passed' => 'Event Passed',
	'say_something_about_this_event' => 'Say something about this event',
	'event_deleted' => '{event_name} has been deleted',

	// Groups
	'groups' => 'Groups',
	'no_groups' => 'Groups not found.',
	'create_group' => 'Create Group',
	'group_name_label' => 'Group Name',
	'group_title_label' => 'Group Title',
	'about_label' => 'About',
	'create_label' => 'Create',
	'member' => 'member',
	'members' => 'members',
	'group_setting' => 'Group Setting',
	'general_setting' => 'General Setting',
	'members' => 'Members',
	'join_requests' => 'Join Requests',
	'delete_group' => 'Delete Group',
	'group_privacy' => 'Group Privacy',
	'public' => 'Public',
	'private' => 'Private',
	'join_privacy_label' => 'Confirm request when someone joining this group?',
	'members_not_found' => 'Members not found.',
	'member_requests_not_found' => 'Members requests not found.',
	'delete_group_confirmation' => 'Are you sure want to delete this group? ({group_name})',
	'say_something_on_group' => 'Say something on group',
	'remove' => 'Remove',
	'group_has_been_deleted' => '{group_name} has been deleted.',
	'join_label' => 'Join',
	'leave_label' => 'Leave',

	// Notifications
	'see_all_messages' => 'See All Messages',
	'me' => 'Me',
	'see_all_notifications' => 'See All Notifications',
	'all_notifications' => 'All Notifications',
	'messages' => 'Messages',
	'new_message' => 'New Message',
	'notifications' => 'Notifications',
	'send_a_photo' => 'send a photo.',
	'photo_n_label' => 'photo.',
	'video_n_label' => 'video.',
	'file_n_label' => 'file.',
	'audio_n_label' => 'audio.',
	'avatar_n_label' => 'profile picture.',
	'cover_n_label' => 'cover image.',
	'post_n_label' => 'post.',
	'following_you' => 'started following you',
	'comment_mention' => 'mentioned you in a comment.',
	'post_mention' => 'mentioned you in a post.',
	'liked_post' => 'liked your {post_type} {post}',
	'shared_post' => 'shared your {post_type} {post}',
	'commented_on_post' => 'commented on your {post_type} {post}',
	'replied_to_comment' => 'replied to your comment "{comment}"',
	'comment_reply_mention' => 'mentioned you in a reply "{comment}"',
	'liked_comment' => 'liked your comment "{comment}"',
	'liked_reply_comment' => 'liked your reply "{comment}"',
	'profile_visited' => 'visited your profile.',
	'accepted_follow_request' => 'accepted your follow request.',
	'message_desc' => 'Send a message, and get a message',
	'no_notification' => 'You don\'t have any notifications for now',
	'no_follow_requests' => 'You don\'t have any follow requests for now',
	'invited_you_to_event' => 'invited you to the event {event_name}',
	'is_going_to_event' => 'is going to your event {event_name}',
	'is_interested_to_event' => 'is interested to your event {event_name}',
	'on_event_time' => 'On {event_time}',
	'joined_group' => 'joined to your group ({group_name})',
	'requested_join_group' => 'requested to join your group ({group_name})',
	'accepted_join_request' => 'accepted your request to join ({group_name})',

	// Activity
	'activity_liked_post' => '{user} liked {publisher} <a href="{post}">post</a>.',
	'activity_commented_on_post' => '{user} commented on {publisher} <a href="{post}">post</a>.',
	'activity_shared_post' => '{user} shared {publisher} <a href="{post}">post</a>.',
	'more_activity' => 'More Activity',
	'no_more_activities' => 'No More Activities',

	// Admin Area
	'admin_area' => 'Admin Area',
	'dashboard' => 'Dashboard',
	'site_setting' => 'Site Setting',
	'video_setting' => 'Video Setting',
	'languages' => 'Languages',
	'social_login' => 'Social Login',
	'announcement' => 'Announcement',
	'banned_ip' => 'Banned IP',
	'advertisements' => 'Advertisements',
	'legals' => 'Legals',
	'reports' => 'Reports',
	'verification_requests' => 'Verification Requests',
	'email_setting' => 'Email Setting',
	'users' => 'Users',
	'sms_setting' => 'SMS Setting',
	'mailing_list' => 'Mailing List',
	'backup' => 'Backup',
	'admin_posts' => 'Posts',
	'search_users' => 'Search Users',
	'status' => 'Status',
	'pending' => 'Pending',
	'id' => 'ID',
	'source' => 'Source',
	'ip_address' => 'IP Address',
	'action' => 'Action',
	'show_more_users' => 'Show More Users',
	'no_more_users' => 'No More Users',
	'delete_user_confirmation' => 'Are you sure want to delete this user?',
	'publisher' => 'Publisher',
	'post' => 'Post',
	'time' => 'Time',
	'view_post' => 'View Post',
	'show_more_posts' => 'Show More Posts',
	'delete_post_desc' => 'You will not be able to recover this post!',
	'article' => 'Article',
	'show_more_articles' => 'Show More Articles',
	'author' => 'Author',
	'view_article' => 'View Article',
	'no_more_articles' => 'No More Articles',
	'no_data' => 'No Data',
	'event' => 'Event',
	'view_event' => 'View Event',
	'show_more_events' => 'Show More Events',
	'no_more_events' => 'No More Events',
	'group_name' => 'Group Name',
	'owner' => 'Owner',
	'show_more_groups' => 'Show More Groups',
	'no_more_groups' => 'No More Groups',
	'delete_group_dialog' => 'Are you sure want to delete this group?',
	'reporter' => 'Reporter',
	'mark_as_safe' => 'Mark as Safe',
	'maintenance_mode' => 'Maintenance Mode',
	'enable' => 'Enable',
	'disable' => 'Disable',
	'maintenance_mode_desc' => 'Turn the whole site in Maintenance Mode. <br><span style="color:red;">You can get the site back by visiting /admincp</span>',
	'seo_link' => 'SEO Link',
	'seo_link_desc' => 'Enable SEO Links e.g. <span style="color: red;">{site_url}/carovl</span>',
	'smooth_redirect' => 'Smooth Redirect',
	'smooth_redirect_desc' => 'Enable smooth redirect to save bandwidths <span style="color: red;">(Recommended for shared hosting).</span>',
	'profile_privacy' => 'Profile Privacy',
	'profile_privacy_desc' => 'Enable it to allow non logged users to view users profile.',
	'file_sharing' => 'File Sharing',
	'file_sharing_desc' => 'Enable file sharing to share and upload files.',
	'video_upload' => 'Video Upload',
	'video_upload_desc' => 'Enable video upload to share and upload videos to the site.',
	'audio_upload' => 'Audio Upload',
	'audio_upload_desc' => 'Enable audio upload to share and upload sounds to the site.',
	'use_seo_friendly' => 'SEO Friendly URL',
	'use_seo_friendly_desc' => 'Enable SEO friendly url, e.g. <span style="color: red;">{site_url}/26_hello-world.html</span>',
	'email_validation' => 'User Validation',
	'email_validation_desc' => 'Enable email validation to send activation link when user registered.',
	'validation_type' => 'Validation Type',
	'sms_label' => 'SMS',
	'validation_type_desc' => 'Choose the validation type, by Email or SMS',
	'email_notification_desc' => 'Enable email notification to send users notification via email.',
	'chat_system' => 'Chat System',
	'chat_system_desc' => 'Enable chat system to chat with other users',
	'message_seen' => 'Message Seen',
	'recommended_for_powerfull_server' => '<span style="color: red;">Recommended for powerfull server.</span>',
	'message_typing' => 'Message Typing',
	'user_lastseen' => 'User Lastseen',
	'user_lastseen_desc' => 'Show user lastseen.',
	'delete_account_desc' => 'Allow users to delete their account.',
	'profile_visit' => 'Profile Visit',
	'profile_visit_desc' => 'Send notification when user visits their profile.',
	'groups_desc' => 'Allow users to create groups.',
	'events_desc' => 'Allow users to create events.',
	'developers_page' => 'Developers Page',
	'developers_page_desc' => 'Show developers page to all users for API requests.',
	'cache_system' => 'Cache System',
	'cache_system_desc' => 'Enable cache system to speed up your website. <span style="color: red;">Recommended for more than 10,000 active users.</span>',
	'site_name' => 'Site Name',
	'site_title' => 'Site Title',
	'site_keywords' => 'Site Keywords',
	'site_keywords_desc' => 'Site keywords separated with comma,',
	'site_desc' => 'Site Description',
	'site_email' => 'Site Email',
	'default_lang' => 'Default Language',
	'max_upload' => 'Maximum Uplaod',
	'max_upload_desc' => 'Your server max upload size is <strong>{max_size}</strong>. You can\'t upload files larger than <strong>{max_size}</strong>. If you want to upload larger files, contact your hosting provider.',
	'allowed_extension' => 'Allowed Extension',
	'allowed_extension_desc' => 'Mime types separated with comma,',
	'max_characters' => 'Maximum Characters',
	'characters' => 'Characters',
	'censored_words' => 'Censored Words',
	'censored_words_desc' => 'Censored words separated with comma,',
	'google_map_api' => 'Google Map API',
	'google_map_api_desc' => 'Make sure you provide your own Google Map API.',
	'reCaptcha_key' => 'reCaptcha Key',
	'reCaptcha' => 'reCaptcha',
	'google_analytics' => 'Google Analytics',
	'language' => 'Language',
	'new_announcement' => 'New Announcement',
	'html_allowed' => 'HTML Allowed',
	'add_label' => 'Add',
	'active_announcements' => 'Active Announcements',
	'inactive_announcements' => 'Inactive Announcements',
	'active_announcements_not_found' => 'Active announcements not found.',
	'announcement_deleted' => 'Announcement Deleted',
	'inactive_announcements_not_found' => 'Inactive announcements not found.',
	'announcement_disabled' => 'Announcement Disabled',
	'announcement_enabled' => 'Announcement Enabled',
	'add_new_language' => 'Add New Language',
	'backup' => 'Backup',
	'last_backup' => 'Last Backup',
	'directory' => 'Directory',
	'backup_desc' => '<h6>All files including ./uploads folder and full backup of your database.</h6><h6 class="backup-info">This may take several minutes.</h6>',
	'create_new_backup_label' => 'Create New Backup',
	'test_server' => 'Test Server',
	'system_type' => 'System Type',
	'smtp_label' => 'SMTP',
	'smtp_host' => 'SMTP Host',
	'smtp_host_desc' => 'SMTP server host (e.g. smtp1.site.com)',
	'smtp_port' => 'SMTP Port',
	'smtp_encryption' => 'SMTP Encryption',
	'smtp_encryption_desc' => 'SMTP encryption type (e.g. tls, ssl)',
	'smtp_username' => 'SMTP Username',
	'smtp_password' => 'SMTP Password',
	'facebook' => 'Facebook',
	'google' => 'Google',
	'twitter' => 'Twitter',
	'facebook_app_id' => 'Facebook App ID',
	'facebook_app_key' => 'Facebook App Secret Key',
	'google_app_id' => 'Google App ID',
	'google_app_key' => 'Google App Secret Key',
	'twitter_app_id' => 'Twitter App ID',
	'twitter_app_key' => 'Twitter App Secret Key',
	'email_sent' => 'Email Sent!',
	'error' => 'Error!',
	'online_users' => 'Online Users',
	'latest_members' => 'Latest Members',
	'males' => 'Males',
	'females' => 'Females',
	'active_users' => 'Active Users',
	'inactive_users' => 'Inactive Users',
	'edit_language' => 'Edit Language',
	'add_new_key' => 'Add New Keyword',
	'keyword' => 'Keyword',
	'value' => 'Value',
	'language_name' => 'Language Name',
	'add_new_language_desc' => 'This may take a few minutes.',
	'new_language_added' => 'New Language Added',
	'lang_key' => 'Language Key',
	'lang_key_desc' => 'No spaces allowed, e.g. login, my_email, carovl_is_good',
	'new_keyword_added' => 'New Keyword Added',
	'edit_key' => 'Edit Keyword',
	'keyword_updated' => 'Keyword Updated',
	'delete_language_confirmation' => 'Are you sure want to delete this language?',
	'cache' => 'Cache',
	'clear_cache_recommended' => 'Highly recommended to clear the cache.',
	'cache_size' => 'Cache Size',
	'clear_cache_label' => 'Clear Cache',
	'compose_new_message' => 'Compose New Message',
	'subject_label' => 'Subject',
	'message_label' => 'Message',
	'to_label' => 'To',
	'all_users' => 'All Users',
	'send_label' => 'Send',
	'message_sent' => 'Message Sent!',
	'saved' => 'Saved!',
	'header_ads' => 'Header Advertisements',
	'sidebar_ads' => 'Sidebar Advertisements',
	'after_count_posts' => 'After {count} Posts',
	'eapi' => 'EAPI',
	'eapi_desc' => 'For more information, login to your bulksms account, go to your profile, you\'ll find the link there, or visit this <a href="https://www2.bulksms.com/home/profile/">link</a>.',
	'bulksms_setting' => 'BulkSMS Setting',
	'bulksms_username' => 'BulkSMS Username',
	'bulksms_password' => 'BulkSMS Password',
	'twilio_setting' => 'Twilio Setting',
	'twilio_sms_username' => 'Twilio Username',
	'twilio_sms_password' => 'Twilio Password',
	'twilio_sms_phone_number' => 'Twilio "From" Phone Number',
	'site_phone_number' => 'Your Phone Number',
	'site_phone_number_desc' => 'Your phone number, e.g (+628...)',
	'sms_provider' => 'SMS Provider',
	'twilio' => 'Twilio',
	'bulksms' => 'BulkSMS',
	'sms_provider_desc' => 'Select SMS provider you want to use.',
	'test_sms' => 'Test SMS',
	'test_sms_desc' => 'After clicking "Test SMS", a test message will be sent to your phone number. <br><span style="color: red;">Please save the form before testing to send sms.</span>',
	'sms_sent' => 'SMS Sent!',
	'applications' => 'Applications',
	'application_id' => 'Application ID',
	'application_key' => 'Application Key',
	'application_key_desc' => 'Use these keys to setup application(s).',
	'desktop_application' => 'Desktop Application',
	'reset_keys' => 'Reset Keys',
	'reset_keys_desc' => 'Note: If you reset the secret key, all of your application(s) will stop working on all your users device.',
	'reset_keys_confirmation' => 'Are you sure want to reset the applications key? All your applications will stop working on all your users device.',
	'reset_label' => 'Reset',
	'error_while_reset_keys' => 'Error found while reseting, please try again later.',

	// Products
	'new_product' => 'New Product',
	'sell_an_product' => 'Sell an Product',
	'product_name_label' => 'Product Name',
	'product_description_label' => 'Product Description',
	'product_category_label' => 'Product Category',
	'product_type_label' => 'Product Type',
	'new_label' => 'New',
	'used_label' => 'Used',
	'product_price_label' => 'Product Price',
	'count_photos_selected' => 'photo(s) selected',
	'view_product' => 'View Product',
	'sold' => 'Sold',
	'in_stock' => 'In Stock',

	// Conversations
	'say_something' => 'Say something',
	'is_typing' => 'Is typing...',
	'offline' => 'Offline',
	'only_allows_messages_from_users_they_follow' => '{username} only allows messages from users they follow.',
	'block_user_confirmation_message' => 'Are you sure want to block this user? You won\'t be able to interact to this user anymore.',
	'block_user' => 'Block User',
	'delete_conversation' => 'Delete Conversation',
	'delete_conversation_confirmation' => 'Are you sure want to delete this conversation?',
	'conversation_deleted' => 'Conversation has been deleted',
	'direct_message' => 'Direct Message',
	'name_or_username_label' => 'Name or Username',
	'lol_who' => 'Whoooooooooooo?',
	'lol_what' => 'Whaaaaaaaaaaat? :(',
	'lol_eh' => 'Eh?',

	// User Activation
	'user_activation' => 'User Activation',
	'send_activation_code' => 'Send Activation Code',
	'send_activation_link' => 'Send Activation Link',
	'failed_to_send_activation' => 'Failed to send activation',
	'activation_code' => 'Activation Code',
	'confirm_label' => 'Confirm',
	'didnt_get_the_code' => 'Didn\'t get the code?',
	'resend_label' => 'Resend',
	'activation_code_should_receive_within' => 'You should receive activation code within',
	'activation_code_sent' => 'Activation Code Sent!',
	'error_while_sending_sms' => 'Error while sending SMS, please try another number.',
	'error_while_activating' => 'Error while activating your account.',
	'invalid_activation_code' => 'Invalid Activation Code.',
	'sms_has_been_sent' => 'SMS has been sent successfully.',

	// API / Developers
	'documentation' => 'Documentation',
	'api' => 'API',
	'api_desc' => 'New ways to use Carovl.',

	// Time and Dates
	'year' => 'y',
	'month' => 'month',
	'day' => 'd',
	'hour' => 'h',
	'minute' => 'm',
	'second' => 's',
	'years' => 'y',
	'months' => 'months',
	'days' => 'd',
	'hours' => 'h',
	'minutes' => 'm',
	'seconds' => 's',
	'time_ago' => 'ago',
	'time_from_now' => 'from now',
	'time_any_moment_now' => 'any moment now',
	'time_just_now' => 'Just now',
	'time_about_a_minute_ago' => '1 m',
	'time_minute_ago' => '%d m',
	'time_about_an_hour_ago' => '1 h',
	'time_hours_ago' => '%d h',
	'time_a_day_ago' => '1 d',
	'time_days_ago' => '%d d',
	'time_about_a_month_ago' => '1 month',
	'time_months_ago' => '%d months',
	'time_about_a_year_ago' => '1 y',
	'time_years_ago' => '%d y',
);

$carovl['months'] = array(
	'1' => 'January',
	'2' => 'February',
	'3' => 'March',
	'4' => 'April',
	'5' => 'May',
	'6' => 'June',
	'7' => 'July',
	'8' => 'August',
	'9' => 'September',
	'10' => 'October',
	'11' => 'November',
	'12' => 'December'
);

$carovl['product_categories'] = array(
	'0' => 'All',
	'1' => 'Autos & Vechiles',
	'2' => 'Baby & Children\'s Products',
	'3' => 'Beauty Products & Services',
	'4' => 'Computers & Peripherals',
	'5' => 'Electronics',
	'6' => 'Financial Services',
	'7' => 'Gifts & Occasions',
	'8' => 'Home & Garden'
);

?>