# nginx configuration
location / {
	if (!-e $request_filename) {
		rewrite ^/$ index.php?page=home;
	}
	if (!-e $request_filename) {
		rewrite ^/setting/([A-Za-z0-9_-]+)$ /index.php?page=setting&tab=$1;
	}
	if (!-e $request_filename) {
		rewrite ^/([A-Za-z0-9_]+)/([^\/]+)(\/|)$ /index.php?page=timeline&u=$1&type=$2;
	}
	if (!-e $request_filename) {
		rewrite ^/([^\/]+)(\/|)$ /index.php?page=timeline&u=$1;
	}
}
